# ai-case-management-system

./: .dockerignore  .env.example  .gitguardian.yml  .gitignore  CLAUDE.md  IntakeDocumentProcessor.sln  README.md  docker-compose.yml
.claude/: quality-gates.json
.github/workflows/: ci.yml
contracts/: api-service.openapi.yaml  messaging.asyncapi.yaml  rag-service.openapi.yaml
docs/: architecture.md  handover.md  self-assessment.md
docs/plans/: 2026-03-07-contract-first-design.md  2026-03-07-contract-first-plan.md
infra/loki/: loki-config.yml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yml
scripts/: check-env.sh
src/ApiService/Api.Application/: Api.Application.csproj
src/ApiService/Api.Application/Commands/: AssignDocumentToCaseHandler.cs  CompleteDocumentProcessingHandler.cs  CorrectFieldHandler.cs  CreateFormTemplateHandler.cs  FinalizeReviewHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  StartReviewHandler.cs  SubmitDocumentHandler.cs
src/ApiService/Api.Application/DTOs/: AuthDtos.cs  CaseDtos.cs  DashboardStatsDto.cs  DocumentDto.cs  FormTemplateDtos.cs  ReviewDtos.cs  SearchDtos.cs  SimilarCaseDtos.cs  SubmitDocumentRequest.cs
src/ApiService/Api.Application/Mappings/: FormTemplateMappings.cs  ReviewMappings.cs
src/ApiService/Api.Application/Queries/: DashboardStats.cs  DownloadDocumentHandler.cs  GetAuditTrailHandler.cs  GetCaseByIdHandler.cs  GetDashboardStatsHandler.cs  GetDocumentByIdHandler.cs  GetDocumentReviewHandler.cs  GetFormTemplateByIdHandler.cs  GetRecentActivitiesHandler.cs  GetSimilarCasesHandler.cs  ListCasesHandler.cs  ListDocumentsByTenantHandler.cs  ListFormTemplatesByTenantHandler.cs  ListPendingReviewHandler.cs  SearchCasesHandler.cs  SearchDocumentsHandler.cs
src/ApiService/Api.Infrastructure/: Api.Infrastructure.csproj
src/ApiService/Api.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/ApiService/Api.Infrastructure/Messaging/: DocumentProcessedConsumer.cs  MassTransitMessageBusAdapter.cs  MessagingServiceCollectionExtensions.cs  TenantHeaderPublishFilter.cs
src/ApiService/Api.Infrastructure/Persistence/: EfAuditLogRepository.cs  EfCaseRepository.cs  EfDocumentRepository.cs  EfFormTemplateRepository.cs  EfUserRepository.cs  IntakeDbContext.cs  IntakeDbContextFactory.cs
src/ApiService/Api.Infrastructure/Persistence/Migrations/: 20260305060139_InitialCreate.Designer.cs  20260305060139_InitialCreate.cs  20260305144220_AddReviewWorkflow.Designer.cs  20260305144220_AddReviewWorkflow.cs  20260305200533_AddCasesAndSearch.Designer.cs  20260305200533_AddCasesAndSearch.cs  IntakeDbContextModelSnapshot.cs
src/ApiService/Api.Infrastructure/RagClient/: HttpRagServiceClient.cs
src/ApiService/Api.Infrastructure/Storage/: LocalFileStorageAdapter.cs
src/ApiService/Api.Infrastructure/Summary/: TemplateSummaryAdapter.cs
src/ApiService/Api.WebApi/: Api.WebApi.csproj  Api.WebApi.http  ApiResponse.cs  DemoTenants.cs  DevelopmentDbSeeder.cs  Dockerfile  Program.cs  TenantResolutionMiddleware.cs  appsettings.Development.json  appsettings.json
src/ApiService/Api.WebApi/Controllers/: AuthController.cs  CasesController.cs  DocumentsController.cs  FormTemplatesController.cs  ReviewController.cs
src/ApiService/Api.WebApi/Properties/: launchSettings.json
src/ApiService/Api.WebApi/Validation/: CorrectFieldRequestValidator.cs  CreateFormTemplateRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  SearchCasesRequestValidator.cs  SearchDocumentsRequestValidator.cs  ValidationFilter.cs
src/ClientApp/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
src/OcrWorkerService/OcrWorker.Host/: Dockerfile  OcrWorker.Host.csproj  Program.cs  Worker.cs
src/OcrWorkerService/OcrWorker.Host/Properties/: launchSettings.json
src/OcrWorkerService/OcrWorker.Infrastructure/: OcrWorker.Infrastructure.csproj
src/OcrWorkerService/OcrWorker.Infrastructure/Messaging/: DocumentUploadedConsumer.cs  MessagingServiceCollectionExtensions.cs
src/OcrWorkerService/OcrWorker.Infrastructure/Ocr/: MockOcrAdapter.cs  TesseractOcrAdapter.cs
src/OcrWorkerService/OcrWorker.Infrastructure/Storage/: LocalFileStorageReadAdapter.cs
src/RagService/RagService.Host/: Dockerfile  Program.cs  RagDataSeeder.cs  RagService.Host.csproj  Worker.cs
src/RagService/RagService.Host/Properties/: launchSettings.json
src/RagService/RagService.Infrastructure/: RagService.Infrastructure.csproj
src/RagService/RagService.Infrastructure/Embeddings/: EmbeddingServiceCollectionExtensions.cs  EmbeddingSettings.cs  LocalEmbeddingAdapter.cs  MockEmbeddingAdapter.cs
src/RagService/RagService.Infrastructure/Messaging/: EmbeddingRequestedConsumer.cs  MessagingServiceCollectionExtensions.cs
src/RagService/RagService.Infrastructure/VectorStore/: QdrantVectorStoreAdapter.cs
src/SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ITenantContext.cs  Result.cs  SharedKernel.csproj  TenantId.cs  Unit.cs  ValueObject.cs
src/SharedKernel/Diagnostics/: AppMetrics.cs  LoggingExtensions.cs  ServiceDiagnostics.cs
tests/Api.Application.Tests/: Api.Application.Tests.csproj  AssignDocumentToCaseHandlerTests.cs  CompleteDocumentProcessingHandlerTests.cs  CorrectFieldHandlerTests.cs  CreateFormTemplateHandlerTests.cs  DashboardStatsTests.cs  DownloadDocumentHandlerTests.cs  FinalizeReviewHandlerTests.cs  GetAuditTrailHandlerTests.cs  GetCaseByIdHandlerTests.cs  GetDashboardStatsHandlerTests.cs  GetDocumentByIdHandlerTests.cs  GetDocumentReviewHandlerTests.cs  (+14 more)
tests/Messaging.Tests/: Messaging.Tests.csproj
tests/Messaging.Tests/Adapters/: MassTransitMessageBusAdapterTests.cs
tests/Messaging.Tests/Consumers/: DocumentProcessedConsumerTests.cs  DocumentUploadedConsumerTests.cs  EmbeddingRequestedConsumerTests.cs
tests/Messaging.Tests/Contracts/: AsyncApiContractTests.cs  ContractSerializationTests.cs
tests/Messaging.Tests/Filters/: TenantHeaderPublishFilterTests.cs
(+202 files in other folders)
