<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RagService.Host-a1babcef-6b3c-45cf-9014-b248503a0d1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagService.Infrastructure\RagService.Infrastructure.csproj" />
    <ProjectReference Include="..\RagService.Application\RagService.Application.csproj" />
    <ProjectReference Include="..\RagService.Domain\RagService.Domain.csproj" />
  </ItemGroup>
</Project>
