<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OcrWorker.Host-a2004ca9-ec63-46f3-af64-b4d57f934474</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcrWorker.Infrastructure\OcrWorker.Infrastructure.csproj" />
    <ProjectReference Include="..\OcrWorker.Application\OcrWorker.Application.csproj" />
    <ProjectReference Include="..\OcrWorker.Domain\OcrWorker.Domain.csproj" />
  </ItemGroup>
</Project>
