<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Messaging\Messaging.Contracts\Messaging.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ApiService\Api.Application\Api.Application.csproj" />
    <ProjectReference Include="..\..\src\ApiService\Api.Infrastructure\Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OcrWorkerService\OcrWorker.Infrastructure\OcrWorker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\RagService\RagService.Infrastructure\RagService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
